v=0
o=- 3664731708 3664731708 IN IP4 0.0.0.0
s=Kurento Media Server
c=IN IP4 0.0.0.0
t=0 0
a=msid-semantic: WMS WDPyR8jhn1YdbjZ0rORNtuj4ek0IA0LrbdNq
a=group:BUNDLE audio video
m=audio 1 UDP/TLS/RTP/SAVPF 111 0
a=rtcp:9 IN IP4 0.0.0.0
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=rtpmap:111 opus/48000/2
a=rtpmap:0 PCMU/8000
a=setup:active
a=mid:audio
a=recvonly
a=rtcp-mux
a=fmtp:111 minptime=10; useinbandfec=1
a=maxptime:60
a=ssrc:2851519120 cname:user3833946962@host-6b3de49a
a=ice-ufrag:WkyJ
a=ice-pwd:hmcFGmAroh5dLDwKFdRBOW
a=fingerprint:sha-256 C4:DF:4E:FE:3F:F7:28:8A:C2:26:74:E6:BD:7B:6B:70:F1:6E:7D:8C:CE:1C:5C:03:81:D4:A9:A7:19:17:93:1B
m=video 1 UDP/TLS/RTP/SAVPF 100
b=AS:500
a=rtcp:9 IN IP4 0.0.0.0
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=setup:active
a=mid:video
a=recvonly
a=rtcp-mux
a=ssrc:123351172 cname:user3833946962@host-6b3de49a
a=ice-ufrag:WkyJ
a=ice-pwd:hmcFGmAroh5dLDwKFdRBOW
a=fingerprint:sha-256 C4:DF:4E:FE:3F:F7:28:8A:C2:26:74:E6:BD:7B:6B:70:F1:6E:7D:8C:CE:1C:5C:03:81:D4:A9:A7:19:17:93:1B