v=0
o=- 156285913026028062 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS WDPyR8jhn1YdbjZ0rORNtuj4ek0IA0LrbdNq
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:sFB65DJ38H6WX7ei
a=ice-pwd:JmzGPa8Or6oHsYssksChzoBn
a=fingerprint:sha-256 E9:E5:0F:EA:84:D7:E2:D3:2C:35:8A:85:64:E7:3E:26:6C:37:94:1D:2D:CA:0D:C9:40:21:42:30:84:EE:7E:22
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10; useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:126 telephone-event/8000
a=maxptime:60
a=ssrc:4278598305 cname:qwycC7UIn00ZhqPH
a=ssrc:4278598305 msid:WDPyR8jhn1YdbjZ0rORNtuj4ek0IA0LrbdNq b64e6e7b-c1cd-48f8-a4ea-740c97d1c50a
a=ssrc:4278598305 mslabel:WDPyR8jhn1YdbjZ0rORNtuj4ek0IA0LrbdNq
a=ssrc:4278598305 label:b64e6e7b-c1cd-48f8-a4ea-740c97d1c50a
m=video 9 UDP/TLS/RTP/SAVPF 100 101 116 117 96
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:sFB65DJ38H6WX7ei
a=ice-pwd:JmzGPa8Or6oHsYssksChzoBn
a=fingerprint:sha-256 E9:E5:0F:EA:84:D7:E2:D3:2C:35:8A:85:64:E7:3E:26:6C:37:94:1D:2D:CA:0D:C9:40:21:42:30:84:EE:7E:22
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=sendonly
a=rtcp-mux
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtpmap:101 VP9/90000
a=rtcp-fb:101 ccm fir
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=rtpmap:96 rtx/90000
a=fmtp:96 apt=100
a=ssrc-group:FID 514672804 2686153496
a=ssrc:514672804 cname:qwycC7UIn00ZhqPH
a=ssrc:514672804 msid:WDPyR8jhn1YdbjZ0rORNtuj4ek0IA0LrbdNq c9215376-9445-40a0-93f7-378b14fb1093
a=ssrc:514672804 mslabel:WDPyR8jhn1YdbjZ0rORNtuj4ek0IA0LrbdNq
a=ssrc:514672804 label:c9215376-9445-40a0-93f7-378b14fb1093
a=ssrc:2686153496 cname:qwycC7UIn00ZhqPH
a=ssrc:2686153496 msid:WDPyR8jhn1YdbjZ0rORNtuj4ek0IA0LrbdNq c9215376-9445-40a0-93f7-378b14fb1093
a=ssrc:2686153496 mslabel:WDPyR8jhn1YdbjZ0rORNtuj4ek0IA0LrbdNq
a=ssrc:2686153496 label:c9215376-9445-40a0-93f7-378b14fb1093